// Fragment de configuration OpenClaw pour l'agent Novia Com.
// Appliqué par scripts/install.sh via `openclaw config patch --file` (fusion récursive des objets ; les tableaux
// sont remplacés, c'est pourquoi les bindings ne passent jamais par ce fragment mais par `openclaw agents bind`).
// __WORKSPACE__, les listes de personnes et le groupe sont remplis par l'installateur depuis state/*.json.
// Aucun secret ici : le jeton Telegram est une référence à la variable d'environnement NOVIA_TELEGRAM_BOT_TOKEN,
// et les variables des connecteurs ne sont injectées que si elles existent dans l'environnement du gateway.
{
  agents: {
    entries: {
      "novia-com": {
        workspace: "__WORKSPACE__",
        identity: { name: "Novia Com", theme: "directrice de production de la communication IMMO9", emoji: "📣" },
        thinkingDefault: "medium",
        tools: {
          profile: "coding",
          alsoAllow: ["exec", "message", "browser", "image_generate", "web_search", "web_fetch"],
          deny: [],
          elevated: { enabled: false },
          exec: { mode: "full" },
        },
      },
    },
  },
  channels: {
    telegram: {
      accounts: {
        "novia-com": {
          name: "Novia Com",
          botToken: { source: "env", provider: "default", id: "NOVIA_TELEGRAM_BOT_TOKEN" },
          dmPolicy: "allowlist",
          allowFrom: [],          // DM : identifiants Telegram des personnes autorisées (state/approvers.json)
          groupPolicy: "allowlist",
          groupAllowFrom: [],     // dans les groupes : mêmes personnes
          groups: {},             // rempli avec l'identifiant du groupe Novia Com : requireMention false, allowFrom = personnes
        },
      },
    },
  },
  skills: {
    entries: {
      "novia-publish": {
        enabled: true,
        env: {
          UPLOAD_POST_API_KEY: "${UPLOAD_POST_API_KEY}",
          META_PAGE_ACCESS_TOKEN: "${META_PAGE_ACCESS_TOKEN}",
          LINKEDIN_ACCESS_TOKEN: "${LINKEDIN_ACCESS_TOKEN}",
          YOUTUBE_CLIENT_ID: "${YOUTUBE_CLIENT_ID}",
          YOUTUBE_CLIENT_SECRET: "${YOUTUBE_CLIENT_SECRET}",
          YOUTUBE_REFRESH_TOKEN: "${YOUTUBE_REFRESH_TOKEN}",
          BREVO_API_KEY: "${BREVO_API_KEY}",
        },
      },
      "novia-veille": { enabled: true, env: { REDDIT_CLIENT_ID: "${REDDIT_CLIENT_ID}", REDDIT_CLIENT_SECRET: "${REDDIT_CLIENT_SECRET}" } },
      "novia-podcast": { enabled: true },
      "novia-video": { enabled: true },
    },
  },
  cron: { skipMissedJobs: true },
}
